<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	padding: 100px;
}

.chatBtn-top {
	width: 455px;
	height: 30px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #7aadff;
	transition: background-color, 0.5s;
	border: 1px solid #7aadff;
	outline: none;
}

.chatBtn-bot {
	width: 455px;
	height: 30px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #7aadff;
	transition: background-color 0.5s;
	border: 1px solid #7aadff;
	outline: none;
}

.chatBtn:hover {
	background-color: #2377ff;
	cursor: pointer;
	outline: none;
}
.chatBtn:active {
	
}
</style>
</head>
<body>
	<div class="chatBtn chatBtn-top"></div>
	<div class="chatBtn chatBtn-bot"></div>
</body>
</html>